# deathgames-server-mod

./: .gitignore  .gitlab-ci.yml  CodeStyle.xml  JaySucks  README.md  build.gradle.kts  deathgames_conf.yaml  gradle.properties  settings  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
mcfunctions/: blackbox.mcfunction  bonus.mcfunction  bonus_despawn.mcfunction  bonus_spawn.mcfunction  calc_nextbonus.mcfunction  calc_upgradesum.mcfunction  deathpenalty.mcfunction  eliminated.mcfunction  end.mcfunction  gino.mcfunction  kills.mcfunction  lobby.mcfunction  main.mcfunction  main_ingame.mcfunction  moneyxpbar.mcfunction  preventdrop.mcfunction  refund.mcfunction  refund_armor.mcfunction  refund_axe.mcfunction  refund_bow.mcfunction  refund_crossbow.mcfunction  refund_sword.mcfunction  respawn.mcfunction  shop.mcfunction  shopdisplay.mcfunction  shopsigns.mcfunction  shufflespawns.mcfunction  shufflespawns_helper_color.mcfunction  shufflespawns_helper_mark.mcfunction  shufflespawns_helper_randomize.mcfunction  shufflespawns_helper_tagstand.mcfunction  shuffletimer.mcfunction  start.mcfunction  start_delayed.mcfunction  tags_and_gamemodes.mcfunction  test.mcfunction  timesincelastkill.mcfunction  upgrades.mcfunction
run/RageDeathGames/deathgames/: config.json
run/config/: deathgames.json  deathgames_conf.yaml
run/default/deathgames/: config.json
run/rage/deathgames/: config.json
run/world/deathgames/: config.json
someStats/: 200223.sqlite  deathgames_stats_190822.sqlite  meme_map_stats_1.json
(+118 files in other folders)
