kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
#Fabric api
fabric_version=0.95.4+1.20.4
loomVersion=1.5-SNAPSHOT
# Mod Properties
modVersion=0.6.3-1.20.4
mavenGroup=de.jagenka
archivesBaseName=deathgames-server-mod
# Kotlin
systemProp.kotlinVersion=1.9.22
fabricKotlinVersion=1.10.17+kotlin.1.9.22
