kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.19.3
yarnMappings = 1.19.3+build.5
loaderVersion = 0.14.14
# Fabric API
fabricVersion = 0.73.2+1.19.3
loomVersion = 1.1-SNAPSHOT
# 0.12-SNAPSHOT
# Mod Properties
modVersion = 0.4-1.19.3
mavenGroup = de.jagenka
archivesBaseName = deathgames-server-mod
# Kotlin
systemProp.kotlinVersion = 1.8.10
fabricKotlinVersion = 1.9.1+kotlin.1.8.10
