kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.9
loader_version=0.14.19
#Fabric api
fabric_version=0.81.0+1.20
loomVersion=1.1-SNAPSHOT
# 0.12-SNAPSHOT
# Mod Properties
modVersion=0.6-1.20
mavenGroup=de.jagenka
archivesBaseName=deathgames-server-mod
# Kotlin
systemProp.kotlinVersion=1.8.21
fabricKotlinVersion=1.9.4+kotlin.1.8.21
