kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
# Fabric API
fabric_version=0.119.6+1.21.5
loomVersion=1.10-SNAPSHOT
# Mod Properties
modVersion=0.9.1-1.21.4
mavenGroup=de.jagenka
archivesBaseName=deathgames-server-mod
# Kotlin
systemProp.kotlinVersion=2.1.20
fabricKotlinVersion=1.13.2+kotlin.2.1.20
