kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
#Fabric api
fabric_version=0.90.7+1.20.2
loomVersion=1.4-SNAPSHOT
# Mod Properties
modVersion=0.6.3-1.20.2
mavenGroup=de.jagenka
archivesBaseName=deathgames-server-mod
# Kotlin
systemProp.kotlinVersion=1.9.20
fabricKotlinVersion=1.10.13+kotlin.1.9.20
