kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.19
yarnMappings = 1.19+build.1
loaderVersion = 0.14.6
# Fabric API
fabricVersion = 0.55.3+1.19
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = 0.2
mavenGroup = de.jagenka
archivesBaseName = deathgames-server-mod
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
