kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Fabric API
fabric_version=0.115.0+1.21.4
loomVersion=1.9-SNAPSHOT
# Mod Properties
modVersion=0.9.0-1.21.4
mavenGroup=de.jagenka
archivesBaseName=deathgames-server-mod
# Kotlin
systemProp.kotlinVersion=2.1.0
fabricKotlinVersion=1.13.0+kotlin.2.1.0
