kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.0+1.21.8
# Mod Properties
modVersion=0.10.0-1.21.8
mavenGroup=de.jagenka
archivesBaseName=deathgames-server-mod
# Kotlin
systemProp.kotlinVersion=2.2.10
fabricKotlinVersion=1.13.5+kotlin.2.2.10
