kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=23w07a
yarnMappings=23w07a+build.7
loaderVersion=0.14.14
# Fabric API
fabricVersion=0.74.1+1.19.4
loomVersion=1.1-SNAPSHOT
# 0.12-SNAPSHOT
# Mod Properties
modVersion=0.5-1.19.4
mavenGroup=de.jagenka
archivesBaseName=deathgames-server-mod
# Kotlin
systemProp.kotlinVersion = 1.8.10
fabricKotlinVersion = 1.9.1+kotlin.1.8.10
