kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7
# Fabric API
fabric_version=0.106.1+1.21.3
loomVersion=1.8-SNAPSHOT
# Mod Properties
modVersion=0.8.0-1.21.3
mavenGroup=de.jagenka
archivesBaseName=deathgames-server-mod
# Kotlin
systemProp.kotlinVersion=2.0.21
fabricKotlinVersion=1.12.3+kotlin.2.0.21
