{
    "general": {
        "enabled": true,
        "locale": "en",
        "arenaBounds": {
            "firstCorner": {
                "x": -31,
                "y": 16,
                "z": -31
            },
            "secondCorner": {
                "x": 31,
                "y": 64,
                "z": 31
            }
        },
        "spectatorRadiusPadding": 32,
        "lobbyBounds": {
            "firstCorner": {
                "x": -8,
                "y": 228,
                "z": -8
            },
            "secondCorner": {
                "x": 8,
                "y": 236,
                "z": 8
            }
        },
        "enabledTeams": [
            "DARK_RED",
            "YELLOW",
            "GREEN",
            "BLUE"
        ]
    },
    "spawns": {
        "spawnPositions": [
            {
                "coordinates": {
                    "x": 27,
                    "y": 46,
                    "z": 27,
                    "yaw": 135.0,
                    "pitch": 0.0
                },
                "defaultOwner": "DARK_RED"
            },
            {
                "coordinates": {
                    "x": -27,
                    "y": 46,
                    "z": 27,
                    "yaw": -135.0,
                    "pitch": 0.0
                },
                "defaultOwner": "YELLOW"
            },
            {
                "coordinates": {
                    "x": -27,
                    "y": 46,
                    "z": -27,
                    "yaw": -45.0,
                    "pitch": 0.0
                },
                "defaultOwner": "GREEN"
            },
            {
                "coordinates": {
                    "x": 27,
                    "y": 46,
                    "z": -27,
                    "yaw": 45.0,
                    "pitch": 0.0
                },
                "defaultOwner": "BLUE"
            }
        ],
        "platformRadius": 0,
        "spectatorSpawn": {
            "x": 0,
            "y": 50,
            "z": 0,
            "yaw": 0.0,
            "pitch": 0.0
        },
        "lobbySpawn": {
            "x": 0,
            "y": 230,
            "z": 0,
            "yaw": 0.0,
            "pitch": 0.0
        },
        "enableShuffle": false,
        "shuffleInterval": 20,
        "shuffleDelayAfterKill": 0,
        "enableCapture": false,
        "captureTimeNeeded": 0,
        "respawnEffectNBTs": [
            "{ambient:0b,amplifier:255b,duration:100,id:resistance,show_icon:0b,show_particles:0b}",
            "{ambient:0b,amplifier:0b,duration:-1,id:speed,show_icon:0b,show_particles:0b}",
            "{ambient:0b,amplifier:1b,duration:-1,id:jump_boost,show_icon:0b,show_particles:0b}",
            "{ambient:0b,amplifier:0b,duration:-1,id:saturation,show_icon:0b,show_particles:0b}"
        ]
    },
    "bonus": {
        "enableBonusPlatforms": false,
        "platforms": {
            "plats": [
            ]
        },
        "radius": 0,
        "spawnInterval": 0,
        "stayTime": 0,
        "initialSpawn": 0,
        "moneyAmount": 0,
        "moneyInterval": 0
    },
    "respawns": {
        "perTeam": 20
    },
    "money": {
        "start": 10,
        "amountPerInterval": 0,
        "interval": 20,
        "perKill": 1,
        "perKillStreakKill": 0
    },
    "shopSettings": {
        "shopBounds": [
            {
                "firstCorner": {
                    "x": -1,
                    "y": 29,
                    "z": -1
                },
                "secondCorner": {
                    "x": 1,
                    "y": 31,
                    "z": 1
                }
            }
        ],
        "tpOutOfShopAfter": 200,
        "refundPercent": 100
    },
    "misc": {
        "enableReveal": false,
        "revealTimePerPlayer": 0,
        "shopCloseTimeAfterReveal": 0,
        "killStreakPenaltyCap": 1,
        "startInShop": true,
        "startInShopTpAfterSeconds": 20,
        "enableFallDamage": false,
        "freezeTime": true,
        "timeAtGameStart": 18000
    },
    "displayedText": {
        "currency": "%amount ₿"
    },
    "shop": {
        "items": [
            {
                "row": 3,
                "col": 0,
                "name": "Fishing Rod",
                "id": "minecraft:fishing_rod",
                "amount": 1,
                "nbt": "{Unbreakable:1}",
                "price": 0
            },
            {
                "row": 4,
                "col": 4,
                "name": "Totem",
                "id": "minecraft:totem_of_undying",
                "amount": 1,
                "nbt": "",
                "price": 5
            }
        ],
        "shield": null,
        "extraLife": null,
        "leaveShop": {
            "row": 5,
            "col": 8
        },
        "upgrades": [
            {
                "row": 0,
                "col": 3,
                "name": "Sword",
                "id": "sword",
                "levels": [
                    {
                        "items": [
                            {
                                "id": "minecraft:netherite_sword",
                                "amount": 1,
                                "nbt": "{Unbreakable:1,Enchantments:[{id:\"minecraft:sharpness\",lvl:255}]}"
                            }
                        ],
                        "price": 10
                    }
                ]
            },
            {
                "row": 0,
                "col": 5,
                "name": "Bow",
                "id": "bow",
                "levels": [
                    {
                        "items": [
                            {
                                "id": "minecraft:bow",
                                "amount": 1,
                                "nbt": "{Unbreakable:1,Enchantments:[{id:\"minecraft:power\",lvl:255},{id:\"minecraft:infinity\",lvl:1}]}"
                            },
                            {
                                "id": "minecraft:arrow",
                                "amount": 1,
                                "nbt": ""
                            }
                        ],
                        "price": 10
                    }
                ]
            }
        ],
        "refunds": [
            {
                "row": 1,
                "col": 3,
                "targetRow": 0,
                "targetCol": 3
            },
            {
                "row": 1,
                "col": 5,
                "targetRow": 0,
                "targetCol": 5
            }
        ],
        "traps": [
            {
                "row": 3,
                "col": 3,
                "name": "Snare Trap",
                "price": 1,
                "snare": true,
                "effectNBTs": [
                    "{ambient:0,amplifier:100,duration:60,id:blindness,show_icon:0,show_particles:0}"
                ],
                "triggerRange": 0.5,
                "setupTime": 200,
                "triggerVisibilityRange": 30.0,
                "visibilityRange": 10.0,
                "affectedRange": 1.5,
                "triggerDuration": 120
            },
            {
                "row": 3,
                "col": 4,
                "name": "Levitation Trap",
                "price": 1,
                "snare": false,
                "effectNBTs": [
                    "{ambient:0,amplifier:100,duration:60,id:blindness,show_icon:0,show_particles:0}",
                    "{ambient:0,amplifier:0,duration:40,id:slowness,show_icon:0,show_particles:0}",
                    "{ambient:0,amplifier:0,duration:40,id:levitation,show_icon:0,show_particles:0}"
                ],
                "triggerRange": 0.5,
                "setupTime": 200,
                "triggerVisibilityRange": 30.0,
                "visibilityRange": 10.0,
                "affectedRange": 1.5,
                "triggerDuration": 120
            },
            {
                "row": 3,
                "col": 5,
                "name": "Speed Trap",
                "price": 1,
                "snare": false,
                "effectNBTs": [
                    "{ambient:0,amplifier:100,duration:60,id:speed,show_icon:0,show_particles:0}"
                ],
                "triggerRange": 1.0,
                "setupTime": 40,
                "triggerVisibilityRange": 30.0,
                "visibilityRange": 5.0,
                "affectedRange": 5.0,
                "triggerDuration": 120
            }
        ],
        "refundRecent": null,
        "hook": {
            "row": 3,
            "col": 8,
            "name": "Grappling Hook",
            "price": 0,
            "maxDistance": 40.0,
            "cooldown": 40
        }
    }
}