{
    "general": {
        "enabled": true,
        "locale": "de"
    },
    "spawns": {
        "spawnPositions": {
            "coords": [
                {
                    "x": -38,
                    "y": 63,
                    "z": -91,
                    "yaw": 0.0,
                    "pitch": 0.0
                },
                {
                    "x": 38,
                    "y": 63,
                    "z": -91,
                    "yaw": 0.0,
                    "pitch": 0.0
                },
                {
                    "x": 91,
                    "y": 63,
                    "z": -38,
                    "yaw": 90.0,
                    "pitch": 0.0
                },
                {
                    "x": 91,
                    "y": 72,
                    "z": 38,
                    "yaw": 90.0,
                    "pitch": 0.0
                },
                {
                    "x": 38,
                    "y": 72,
                    "z": 91,
                    "yaw": 180.0,
                    "pitch": 0.0
                },
                {
                    "x": -38,
                    "y": 72,
                    "z": 91,
                    "yaw": 180.0,
                    "pitch": 0.0
                },
                {
                    "x": -91,
                    "y": 70,
                    "z": 38,
                    "yaw": 270.0,
                    "pitch": 0.0
                },
                {
                    "x": -91,
                    "y": 63,
                    "z": -38,
                    "yaw": 270.0,
                    "pitch": 0.0
                }
            ]
        },
        "platformRadius": 4,
        "spectatorSpawn": {
            "x": 0,
            "y": 80,
            "z": 0,
            "yaw": 0.0,
            "pitch": 0.0
        },
        "lobbySpawn": {
            "x": 0,
            "y": 20,
            "z": 0,
            "yaw": 0.0,
            "pitch": 0.0
        },
        "shuffleInterval": 2400,
        "shuffleDelayAfterKill": 200,
        "captureTimeNeeded": 400,
        "captureEnabled": true
    },
    "bonus": {
        "platforms": {
            "plats": [
                {
                    "name": "Village Corner",
                    "pos": {
                        "x": 119,
                        "y": 70,
                        "z": 119
                    }
                },
                {
                    "name": "Nether Corner",
                    "pos": {
                        "x": -120,
                        "y": 68,
                        "z": 119
                    }
                },
                {
                    "name": "Desert Corner",
                    "pos": {
                        "x": -120,
                        "y": 62,
                        "z": -120
                    }
                },
                {
                    "name": "Water Corner",
                    "pos": {
                        "x": 119,
                        "y": 63,
                        "z": -120
                    }
                }
            ]
        },
        "radius": 2,
        "spawnInterval": 3600,
        "stayTime": 2400,
        "initialSpawn": 1800,
        "moneyAmount": 5,
        "moneyInterval": 200
    },
    "respawns": {
        "perPlayer": 5,
        "perTeam": 10
    },
    "money": {
        "start": 100,
        "amountPerInterval": 5,
        "interval": 600,
        "perKill": 20,
        "perKillStreakKill": 10
    },
    "shopSettings": {
        "shopBounds": [
            {
                "firstCorner": {
                    "x": -5,
                    "y": 57,
                    "z": -5
                },
                "secondCorner": {
                    "x": 5,
                    "y": 62,
                    "z": 5
                }
            }
        ],
        "tpOutOfShopAfter": 600,
        "refundPercent": 100
    },
    "misc": {
        "revealTimePerPlayer": 2400,
        "shopCloseTimeAfterReveal": 2400,
        "killStreakPenaltyCap": 10,
        "arenaBounds": {
            "firstCorner": {
                "x": -128,
                "y": 48,
                "z": -128
            },
            "secondCorner": {
                "x": 127,
                "y": 152,
                "z": 127
            }
        },
        "spectatorRadiusPadding": 20,
        "lobbyBounds": {
            "firstCorner": {
                "x": -29,
                "y": 18,
                "z": -29
            },
            "secondCorner": {
                "x": 29,
                "y": 34,
                "z": 29
            }
        }
    },
    "traps": {
        "triggerRange": 0.5,
        "setupTime": 200,
        "triggerVisibilityRange": 30.0,
        "visibilityRange": 10.0,
        "affectedRange": 1.5,
        "triggerDuration": 120
    },
    "displayedText": {
        "currency": "$%amount"
    }
}