{
    "general": {
        "enabled": true,
        "locale": "en",
        "arenaBounds": {
            "firstCorner": {
                "x": -128,
                "y": 48,
                "z": -128
            },
            "secondCorner": {
                "x": 127,
                "y": 152,
                "z": 127
            }
        },
        "spectatorRadiusPadding": 20,
        "lobbyBounds": {
            "firstCorner": {
                "x": -29,
                "y": 18,
                "z": -29
            },
            "secondCorner": {
                "x": 29,
                "y": 34,
                "z": 29
            }
        },
        "enabledTeams": [
            "BLACK",
            "DARK_GREEN",
            "DARK_AQUA",
            "DARK_RED",
            "DARK_PURPLE",
            "GOLD",
            "GRAY",
            "DARK_GRAY",
            "BLUE",
            "GREEN",
            "AQUA",
            "RED",
            "LIGHT_PURPLE",
            "YELLOW"
        ]
    },
    "spawns": {
        "spawnPositions": [
            {
                "coordinates": {
                    "x": -38,
                    "y": 63,
                    "z": -91,
                    "yaw": 0.0,
                    "pitch": 0.0
                },
                "defaultOwner": null
            },
            {
                "coordinates": {
                    "x": 38,
                    "y": 63,
                    "z": -91,
                    "yaw": 0.0,
                    "pitch": 0.0
                },
                "defaultOwner": null
            },
            {
                "coordinates": {
                    "x": 91,
                    "y": 63,
                    "z": -38,
                    "yaw": 90.0,
                    "pitch": 0.0
                },
                "defaultOwner": null
            },
            {
                "coordinates": {
                    "x": 91,
                    "y": 72,
                    "z": 38,
                    "yaw": 90.0,
                    "pitch": 0.0
                },
                "defaultOwner": null
            },
            {
                "coordinates": {
                    "x": 38,
                    "y": 72,
                    "z": 91,
                    "yaw": 180.0,
                    "pitch": 0.0
                },
                "defaultOwner": null
            },
            {
                "coordinates": {
                    "x": -38,
                    "y": 72,
                    "z": 91,
                    "yaw": 180.0,
                    "pitch": 0.0
                },
                "defaultOwner": null
            },
            {
                "coordinates": {
                    "x": -91,
                    "y": 70,
                    "z": 38,
                    "yaw": 270.0,
                    "pitch": 0.0
                },
                "defaultOwner": null
            },
            {
                "coordinates": {
                    "x": -91,
                    "y": 63,
                    "z": -38,
                    "yaw": 270.0,
                    "pitch": 0.0
                },
                "defaultOwner": null
            }
        ],
        "platformRadius": 4,
        "spectatorSpawn": {
            "x": 0,
            "y": 80,
            "z": 0,
            "yaw": 0.0,
            "pitch": 0.0
        },
        "lobbySpawn": {
            "x": 0,
            "y": 20,
            "z": 0,
            "yaw": 0.0,
            "pitch": 0.0
        },
        "enableShuffle": false,
        "shuffleInterval": 2400,
        "shuffleDelayAfterKill": 200,
        "enableCapture": true,
        "captureTimeNeeded": 400,
        "respawnEffectNBTs": [
            "{ambient:0b,amplifier:255b,duration:100,id:resistance,show_icon:0b,show_particles:0b}"
        ]
    },
    "bonus": {
        "enableBonusPlatforms": true,
        "platforms": {
            "plats": [
                {
                    "name": "Village Corner",
                    "pos": {
                        "x": 119,
                        "y": 70,
                        "z": 119
                    }
                },
                {
                    "name": "Nether Corner",
                    "pos": {
                        "x": -120,
                        "y": 68,
                        "z": 119
                    }
                },
                {
                    "name": "Desert Corner",
                    "pos": {
                        "x": -120,
                        "y": 62,
                        "z": -120
                    }
                },
                {
                    "name": "Water Corner",
                    "pos": {
                        "x": 119,
                        "y": 63,
                        "z": -120
                    }
                }
            ]
        },
        "radius": 2,
        "spawnInterval": 3600,
        "stayTime": 2400,
        "initialSpawn": 1800,
        "moneyAmount": 5,
        "moneyInterval": 200
    },
    "respawns": {
        "perTeam": 10
    },
    "money": {
        "start": 110,
        "amountPerInterval": 5,
        "interval": 600,
        "perKill": 20,
        "perKillStreakKill": 10
    },
    "shopSettings": {
        "shopBounds": [
            {
                "firstCorner": {
                    "x": -5,
                    "y": 57,
                    "z": -5
                },
                "secondCorner": {
                    "x": 5,
                    "y": 62,
                    "z": 5
                }
            }
        ],
        "tpOutOfShopAfter": 600,
        "refundPercent": 100
    },
    "misc": {
        "enableReveal": true,
        "revealTimePerPlayer": 2400,
        "shopCloseTimeAfterReveal": 2400,
        "killStreakPenaltyCap": 10,
        "startInShop": true,
        "startInShopTpAfterSeconds": 30,
        "enableFallDamage": true,
        "freezeTime": false,
        "timeAtGameStart": 6000
    },
    "displayedText": {
        "currency": "$%amount"
    },
    "shop": {
        "items": [
            {
                "row": 3,
                "col": 0,
                "name": "Melon",
                "id": "minecraft:melon_slice",
                "amount": 8,
                "components": "",
                "price": 5
            },
            {
                "row": 0,
                "col": 8,
                "name": "Arrows",
                "id": "minecraft:arrow",
                "amount": 4,
                "components": "",
                "price": 5
            },
            {
                "row": 3,
                "col": 4,
                "name": "Ender Pearl",
                "id": "minecraft:ender_pearl",
                "amount": 2,
                "components": "",
                "price": 10
            },
            {
                "row": 3,
                "col": 1,
                "name": "Beef",
                "id": "minecraft:cooked_beef",
                "amount": 1,
                "components": "",
                "price": 10
            },
            {
                "row": 4,
                "col": 7,
                "name": "Le Fishe",
                "id": "minecraft:fishing_rod",
                "amount": 1,
                "components": "",
                "price": 30
            },
            {
                "row": 4,
                "col": 6,
                "name": "420",
                "id": "minecraft:blaze_rod",
                "amount": 1,
                "components": "[enchantments={levels:{fire_aspect:2}}]",
                "price": 40
            },
            {
                "row": 2,
                "col": 0,
                "name": "Invis",
                "id": "minecraft:potion",
                "amount": 1,
                "components": "[potion_contents={custom_effects:[{id:invisibility,amplifier:0,duration:1200}]}]",
                "price": 35
            },
            {
                "row": 2,
                "col": 1,
                "name": "Speed",
                "id": "minecraft:potion",
                "amount": 1,
                "components": "[potion_contents={custom_effects:[{id:speed,amplifier:0,duration:3600}]}]",
                "price": 30
            },
            {
                "row": 2,
                "col": 2,
                "name": "Fire Resi",
                "id": "minecraft:potion",
                "amount": 1,
                "components": "[potion_contents={custom_effects:[{id:fire_resistance,amplifier:0,duration:3600}]}]",
                "price": 20
            },
            {
                "row": 2,
                "col": 3,
                "name": "Strength",
                "id": "minecraft:potion",
                "amount": 1,
                "components": "[potion_contents={custom_effects:[{id:strength,amplifier:0,duration:3600}]}]",
                "price": 45
            },
            {
                "row": 2,
                "col": 4,
                "name": "Regen",
                "id": "minecraft:potion",
                "amount": 1,
                "components": "[potion_contents={custom_effects:[{id:regeneration,amplifier:0,duration:3600}]}]",
                "price": 25
            },
            {
                "row": 2,
                "col": 5,
                "name": "Aquadynamis",
                "id": "minecraft:potion",
                "amount": 1,
                "components": "[potion_contents={custom_effects:[{id:dolphins_grace,amplifier:0,duration:3600}]}]",
                "price": 20
            },
            {
                "row": 2,
                "col": 6,
                "name": "Harming",
                "id": "minecraft:lingering_potion",
                "amount": 1,
                "components": "[potion_contents={custom_effects:[{id:instant_damage,amplifier:0,duration:0}]}]",
                "price": 20
            },
            {
                "row": 2,
                "col": 7,
                "name": "Slowness",
                "id": "minecraft:splash_potion",
                "amount": 1,
                "components": "[potion_contents={custom_effects:[{id:slowness,amplifier:0,duration:1800}]}]",
                "price": 40
            },
            {
                "row": 3,
                "col": 2,
                "name": "Gold Apple",
                "id": "minecraft:enchanted_golden_apple",
                "amount": 1,
                "components": "",
                "price": 150
            },
            {
                "row": 4,
                "col": 0,
                "name": "Totem",
                "id": "minecraft:totem_of_undying",
                "amount": 1,
                "components": "",
                "price": 150
            },
            {
                "row": 1,
                "col": 8,
                "name": "Poison Arrow",
                "id": "minecraft:tipped_arrow",
                "amount": 4,
                "components": "[potion_contents={potion:poison}]",
                "price": 25
            },
            {
                "row": 4,
                "col": 8,
                "name": "Pls fix me.",
                "id": "minecraft:trident",
                "amount": 1,
                "components": "",
                "price": 69420
            },
            {
                "row": 2,
                "col": 8,
                "name": "An Lüter Mülsch",
                "id": "minecraft:milk_bucket",
                "amount": 1,
                "components": "",
                "price": 5
            }
        ],
        "shield": {
            "row": 0,
            "col": 3,
            "name": "Shield",
            "durability": 120,
            "price": 50
        },
        "extraLife": {
            "row": 4,
            "col": 1,
            "name": "Extra Life",
            "id": "minecraft:turtle_egg",
            "amount": 1,
            "components": "",
            "price": 100
        },
        "leaveShop": {
            "row": 5,
            "col": 8
        },
        "upgrades": [
            {
                "row": 0,
                "col": 0,
                "name": "Armor Upgrade",
                "id": "armor",
                "levels": [
                    {
                        "items": [
                            {
                                "id": "minecraft:leather_helmet",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            },
                            {
                                "id": "minecraft:leather_chestplate",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            },
                            {
                                "id": "minecraft:leather_leggings",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            },
                            {
                                "id": "minecraft:leather_boots",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 40
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:iron_helmet",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            },
                            {
                                "id": "minecraft:iron_leggings",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 60
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:iron_chestplate",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            },
                            {
                                "id": "minecraft:iron_boots",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 80
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:diamond_helmet",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            },
                            {
                                "id": "minecraft:diamond_leggings",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 100
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:diamond_chestplate",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            },
                            {
                                "id": "minecraft:diamond_boots",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 120
                    }
                ]
            },
            {
                "row": 0,
                "col": 1,
                "name": "Sword Upgrade",
                "id": "sword",
                "levels": [
                    {
                        "items": [
                            {
                                "id": "minecraft:wooden_sword",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 50
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:stone_sword",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 50
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:iron_sword",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 50
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:diamond_sword",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 50
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:netherite_sword",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 50
                    }
                ]
            },
            {
                "row": 0,
                "col": 2,
                "name": "Axe Upgrade",
                "id": "axe",
                "levels": [
                    {
                        "items": [
                            {
                                "id": "minecraft:wooden_axe",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 120
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:stone_axe",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 40
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:iron_axe",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 40
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:diamond_axe",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 40
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:netherite_axe",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 40
                    }
                ]
            },
            {
                "row": 0,
                "col": 6,
                "name": "Bow Upgrade",
                "id": "bow",
                "levels": [
                    {
                        "items": [
                            {
                                "id": "minecraft:bow",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 75
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:bow",
                                "amount": 1,
                                "components": "[unbreakable={},enchantments={power:1}]"
                            }
                        ],
                        "price": 100
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:bow",
                                "amount": 1,
                                "components": "[unbreakable={},enchantments={power:2}]"
                            }
                        ],
                        "price": 100
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:bow",
                                "amount": 1,
                                "components": "[unbreakable={},enchantments={power:3}]"
                            }
                        ],
                        "price": 100
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:bow",
                                "amount": 1,
                                "components": "[unbreakable={},enchantments={power:4}]"
                            }
                        ],
                        "price": 100
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:bow",
                                "amount": 1,
                                "components": "[unbreakable={},enchantments={power:5}]"
                            }
                        ],
                        "price": 100
                    }
                ]
            },
            {
                "row": 0,
                "col": 7,
                "name": "Crossbow Upgrade",
                "id": "crossbow",
                "levels": [
                    {
                        "items": [
                            {
                                "id": "minecraft:crossbow",
                                "amount": 1,
                                "components": "[unbreakable={}]"
                            }
                        ],
                        "price": 75
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:crossbow",
                                "amount": 1,
                                "components": "[unbreakable={},enchantments={quick_charge:1}]"
                            }
                        ],
                        "price": 25
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:crossbow",
                                "amount": 1,
                                "components": "[unbreakable={},enchantments={quick_charge:2}]"
                            }
                        ],
                        "price": 50
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:crossbow",
                                "amount": 1,
                                "components": "[unbreakable={},enchantments={quick_charge:3}]"
                            }
                        ],
                        "price": 100
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:crossbow",
                                "amount": 1,
                                "components": "[unbreakable={},enchantments={quick_charge:4}]"
                            }
                        ],
                        "price": 150
                    },
                    {
                        "items": [
                            {
                                "id": "minecraft:crossbow",
                                "amount": 1,
                                "components": "[unbreakable={},enchantments={quick_charge:5}]"
                            }
                        ],
                        "price": 150
                    }
                ]
            }
        ],
        "refunds": [
            {
                "row": 1,
                "col": 0,
                "targetRow": 0,
                "targetCol": 0
            },
            {
                "row": 1,
                "col": 1,
                "targetRow": 0,
                "targetCol": 1
            },
            {
                "row": 1,
                "col": 2,
                "targetRow": 0,
                "targetCol": 2
            },
            {
                "row": 1,
                "col": 6,
                "targetRow": 0,
                "targetCol": 6
            },
            {
                "row": 1,
                "col": 7,
                "targetRow": 0,
                "targetCol": 7
            }
        ],
        "traps": [
            {
                "row": 3,
                "col": 7,
                "name": "Stop right there, criminal scum!",
                "price": 10,
                "snare": true,
                "effectNBTs": [
                    "{ambient:0b,amplifier:100b,duration:60,id:blindness,show_icon:0b,show_particles:0b}"
                ],
                "triggerRange": 0.5,
                "setupTime": 200,
                "triggerVisibilityRange": 30.0,
                "visibilityRange": 10.0,
                "affectedRange": 1.5,
                "triggerDuration": 120
            },
            {
                "row": 3,
                "col": 8,
                "name": "The Abyss",
                "price": 10,
                "snare": false,
                "effectNBTs": [
                    "{ambient:0b,amplifier:100b,duration:60,id:blindness,show_icon:0b,show_particles:0b}",
                    "{ambient:0b,amplifier:0b,duration:40,id:slowness,show_icon:0b,show_particles:0b}",
                    "{ambient:0b,amplifier:0b,duration:40,id:levitation,show_icon:0b,show_particles:0b}"
                ],
                "triggerRange": 0.5,
                "setupTime": 200,
                "triggerVisibilityRange": 30.0,
                "visibilityRange": 10.0,
                "affectedRange": 1.5,
                "triggerDuration": 120
            },
            {
                "row": 3,
                "col": 6,
                "name": "Sonicification",
                "price": 10,
                "snare": false,
                "effectNBTs": [
                    "{ambient:0b,amplifier:100b,duration:60,id:speed,show_icon:0b,show_particles:0b}"
                ],
                "triggerRange": 1.0,
                "setupTime": 40,
                "triggerVisibilityRange": 30.0,
                "visibilityRange": 5.0,
                "affectedRange": 5.0,
                "triggerDuration": 120
            }
        ],
        "refundRecent": {
            "row": 5,
            "col": 4,
            "name": "Refund recent purchases"
        },
        "hook": {
            "row": 4,
            "col": 4,
            "name": "(Blackjack and )Hook(ers)",
            "price": 35,
            "maxDistance": 40.0,
            "cooldown": 40
        }
    }
}